#All variables defined in variables.tf is initialised here

ResouceGroup_Name = "MetaData_Driven_Framework_Terraform_VNET"
ResourceGroup_Location = "australiaeast"
ResouceGroup_Enable = false
StorageAccount_Name = "cgdevae006"
tags = {environment="demo",owner="darwish",purpose="TFDemo", project="metadata driven framwork"}
StorageAccount_HierarchyEnable = true
StorageAccount_SKU = "GRS"
StorageAccount_CuratedContainer = "curated"
StorageAccount_LandingContainer = "landing"
StorageAccount_RawContainer = "raw"
StorageAccount_StagingContainer = "staging"
StorageAccount_Enable = true
KeyVault_Enable = true
KeyVault_Name = "kv-CG-dev-ae-006"
DatabricksName                = "cg-databricks-test-terraform"
databricks_connection_profile = "Default"
notebook_subdirectory = "Terraform"
notebook_filename     = "notebook-getting-started.py"
notebook_language     = "PYTHON"
notebook_path_RetreiveBabyNames = "/RetrieveBabyNames"
job_name = "My Job"
#KeyVault_SP_ClientId = "intergen-adls-clientid"
#KeyVault_SP_ClientSecret = "intergen-adls-clientsecret"
#KeyVault_SP_ObjectId = "intergen-adls-objectid"
#KeyVault_SP_TenantId = "intergen-adls-tenantid"
#KeyVault_Synapse_DBPassword = "synapse-serverless-db-sqladminuser-password"
#SP_Client_ID = "465186df-2d55-4505-8fcc-6336690c6414"
#SP_Client_Secret = "xXY8Q~EpFlzIhXL6Hj9TtHuHYgyD6k~ufJIAUdBo"
#SP_Object_ID = "8b985706-7fc5-4d0c-b661-83b186333b89"
#SP_Tenant_ID = "b1ac35c5-fd11-43ba-a811-f82cc883731f"
#Synapse_SqlAdministratorPassword_secret = "Admin12345678"
secret_maps = {
        "intergen-adls-clientid" = "f2df94b0-08a8-4884-9583-9d50bb365f4b"  #"465186df-2d55-4505-8fcc-6336690c6414"
        "intergen-adls-clientsecret" = "ebC8Q~dlGEXIyQLFG1222ht4WwIvrBSq7h-escfk"  #"xXY8Q~EpFlzIhXL6Hj9TtHuHYgyD6k~ufJIAUdBo"
        "intergen-adls-objectid" = "e479c95d-bdfb-43d4-86c9-22d22ceb85ef" #"8b985706-7fc5-4d0c-b661-83b186333b89"
        "intergen-adls-tenantid" = "4cda32ca-6b19-4051-8b93-85889e7947dd" #"b1ac35c5-fd11-43ba-a811-f82cc883731f"
        "synapse-serverless-db-sqladminuser-password" = "Admin12345678"
}
FunctionApp_CreateEnable = true
ServicePlan_AppInsights_CreateEnable = true
FunctionApp_Name = "func-cg-dev-ae-006"
FunctionApp_ConfigureEnable = false
Functionapp_OutboundSubnet_Name = "CG-sn-dev-afOutBound"
Synapse_Name = "syn-cg-dev-ae-006"
Synapse_PoolName = "Spark3MDF"
Synapse_Enable = true
Synapse_ServerlessDB = "serverlessdb"
Synapse_ShutDown_Time = 5
Synapse_SqlAdministratorLogin = "sqladminuser"
azure_devops_repo = "intergen-metadata-driven-framework"
function_update_version = "13"
synapse_update_version = "2"
Subscription_Name = "100727314 Insights & Data AU Learning and Development- Platforms"
#"../../Resources/function29.zip" #"../../Resources/function"
Functionapp_zippath = "../../Resources/function29.zip"
Functionapp_sourcepath = "../../Resources/function/*" 
StorageAccount_Terraform_SKU = "GRS"
#databricks_name = "cg-databricks-test-terraform"
#notebook_subdirectory = "Terraform"
#notebook_filename     = "notebook-getting-started.py"
#notebook_language     = "PYTHON"
databricks_host = "https://cg-databricks-test-terraform"
#notebook_path_RetreiveBabyNames = "/RetrieveBabyNames"
/*notebook_subdirectory = "Terraform"
notebook_filename     = "notebook-getting-started.py"
notebook_language     = "PYTHON"
cluster_name                    = "My Cluster"
cluster_autotermination_minutes = 60
cluster_num_workers             = 1*/
#job_name = "My Job"
#databricks_connection_profile = "DEFAULT"
NSG_Name = "nsg-cg-dev-ae-006"
VNET_Enable = true
VNET_Name = "vnet-cg-dev-ae-006"
VNET_AddressSpace = ["10.250.0.0/16"]#["10.0.0.0/16"] #"10.255.0.0/24"
default_Subnet_Name = "subnet-cg-dev-ae-006"
default_Subnet = ["10.250.0.0/24"]
Bastion_Subnet = ["10.250.1.0/24"]
Function_Subnet = ["10.250.2.0/24"]
Databricks_Public_Subnet = ["10.250.3.0/24"]
Databricks_Private_Subnet = ["10.250.4.0/24"]
Databricks_Public_Subnet_Name = "DatabricksPublicSubnet"
Databricks_Private_Subnet_Name = "DatabricksPrivateSubnet"
Bastion_Name = "bas-cg-dev-ae-006"
VM_Name = "vmcgdevae006"
VM_Username = "CGadmin01"
VM_Password = "!TheQuickBrownFox1"
Databricks_Enable = true
#DatabricksName = "db-cg-dev-ae-006"
purview_Enable = true
purview_Name = "pv-cg-dev-ae-006"
DataShare_Name = "ds-cg-dev-ae-006"
DataShare_Enable = true
RBAC_Enable = true



